<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SOLMATH — Tersangka (slde8)</title>

<style>
  *{margin:0;padding:0;box-sizing:border-box;}
  body{
    width:100vw;height:100vh;overflow:hidden;
    background:#0b0f16;display:flex;justify-content:center;align-items:center;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  }

  .frame{
    width:min(100vw, calc(100vh * 16/9));
    aspect-ratio:16/9;
    position:relative;overflow:hidden;
    border-radius:18px;
    box-shadow:0 24px 60px rgba(0,0,0,.45);
    background:#000;
  }

  /* background tersangka */
  .bg{
    position:absolute;inset:0;
    width:100%;height:100%;
    object-fit:contain;
    background:#0b0f16;
    user-select:none;-webkit-user-drag:none;
    z-index:0;
  }

  /* ===== TOP BAR ENERGI & UANG ===== */
  .status-energi{
    position:absolute;top:3%;left:25%;
    font-size:22px;font-weight:800;color:#ffd45e;
    text-shadow:0 2px 6px rgba(0,0,0,.8);
    z-index:20;pointer-events:none;
  }
  .status-uang{
    position:absolute;top:3%;right:35%;
    font-size:22px;font-weight:800;color:#ffd45e;
    text-shadow:0 2px 6px rgba(0,0,0,.8);
    z-index:20;pointer-events:none;
  }

  /* ===== HOTSPOT TERSANGKA ===== */
  .suspect{
    position:absolute;cursor:pointer;z-index:4;
  }

  /* gambar tersangka */
  .suspect-img{
    position:absolute;
    width:17%;
    cursor:pointer;
    transition:0.2s;
    z-index:4;
  }
  .suspect-img:hover{
    transform:scale(1.05);
    filter:brightness(1.15);
  }

  /* Posisi masing-masing tersangka */
  .suspect-eko    { left:15%; top:22%; }
  .suspect-gibran { left:41%; top:22%; }
  .suspect-budi   { left:68%; top:22%; }

  /* hotspot pilih pelaku (yang ada stamp) */
  .suspect-hotspot{
    position:absolute;
    cursor:pointer;
    z-index:6;
  }

  /* stempel pelaku */
  .stamp{
    position:absolute;
    width:35%;
    top:-5%;
    left:50%;
    transform:translateX(-50%) rotate(-12deg);
    opacity:0;
    transition:.25s ease;
    pointer-events:none;
    z-index:9;
  }
  .suspect-hotspot.selected .stamp{ opacity:1; }

  /* tombol interogasi & pilih pelaku */
  .btn-interogasi{
    position:absolute;left:3.5%;top:45%;
    width:14%;cursor:pointer;z-index:6;
    transition:.15s;
  }
  .btn-pilih{
    position:absolute;right:3.5%;top:45%;
    width:12%;cursor:pointer;z-index:6;
    transition:.15s;
  }
  .btn-interogasi:hover,.btn-pilih:hover{
    transform:translateY(-2px) scale(1.03);
    filter:drop-shadow(0 6px 8px rgba(0,0,0,.5));
  }

  /* ===== OVERLAY PAPAN INTEROGASI ===== */
  .overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.55);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:100;
  }
  .overlay.active{ display:flex; }

  .board{
    position:relative;
    width:min(80vw,820px);
    aspect-ratio:4/3;
  }
  .board .board-bg{
    width:100%;
    height:100%;
    object-fit:contain;
    display:block;
  }

  .qwrap{ position:absolute; inset:0; }

  .qimg{
    position:absolute;
    left:10%;
    cursor:pointer;
    transition:.15s;
  }
  .qimg:hover{
    transform:scale(1.02);
    filter:brightness(1.1);
  }

  /* posisi 4 pertanyaan */
  #q1{ top:27%; width: 35%;}
  #q2{ top:37%; width: 40%;}
  #q3{ top:47%; width: 52%;}
  #q4{ top:57%; width: 80%;}

  /* ===== BUBBLE JAWABAN ===== */
  .bubble{
    position:absolute;
    max-width:32%;
    padding:14px 16px;
    background:rgba(80,60,55,.92);
    color:#f7eadb;
    border-radius:16px;
    box-shadow:0 10px 22px rgba(0,0,0,.45);
    font-size:1.05vw;
    line-height:1.4;
    z-index:50;
    display:none;
  }
  .bubble.show{display:block;}

  /* posisi bubble */
  #bubble-left{ left:8%; top:18%; }
  #bubble-mid{ left:36%; top:60%; }
  #bubble-right{ right:6%; top:18%; }

  /* presensi overlay */
  .presensi{
    position:absolute;inset:0;
    background:rgba(0,0,0,.6);
    display:none;align-items:center;justify-content:center;
    z-index:120;
  }
  .presensi.show{display:flex;}
  .presensi img{
    width:30%;
    height:auto;display:block;
  }

  /* ===== MENU BAWAH ===== */
  .btn-menu{ position:absolute; bottom:3%; width:18%; cursor:pointer; transition:.2s; z-index:10;}
  .btn-bukti{ left:21%; }
  .btn-lab{ left:41%; }
  .btn-tersangka{ left:61%; }

  .btn-menu:hover{
    transform:scale(1.05);
    filter:brightness(1.2) drop-shadow(0 6px 8px rgba(0,0,0,.45));
  }
  .btn-menu:active{ transform:scale(.97); filter:brightness(.95); }

  /* ===== OPTION OVERLAY ===== */
  .optOverlay{
    position:absolute;inset:0;
    background:rgba(0,0,0,.55);
    display:none;align-items:center;justify-content:center;
    z-index:200;
  }
  .optOverlay.active{display:flex;}
  .optPanel{position:relative;transform:scale(.9);}
  .optPanel img{display:block;max-height:70vh;width:auto;}
  .optBtns{position:absolute;inset:0;}
  .opt{position:absolute;cursor:pointer;}

  .btn-setting{
    position:absolute;top:2%;left:12%;width:6%;
    cursor:pointer;z-index:150;transition:.2s;
  }
  .btn-setting:hover{transform:scale(1.05);filter:brightness(1.2);}

  /* ===== POPUP KONFIRMASI PILIH PELAKU ===== */
  .confirm-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.6);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:300;
  }
  .confirm-overlay.show{ display:flex; }

  .confirm-box{
    background:#3b2720;
    border-radius:18px;
    padding:24px 28px;
    width:40%;
    max-width:520px;
    color:#fbe9cc;
    box-shadow:0 18px 40px rgba(0,0,0,.7);
    text-align:center;
    font-size:1.1vw;
  }
  .confirm-box h3{
    margin-bottom:10px;
    font-size:1.3vw;
  }
  .confirm-btns{
    margin-top:18px;
    display:flex;
    justify-content:space-around;
    gap:12px;
  }
  .confirm-btn{
    padding:10px 26px;
    border-radius:20px;
    border:none;
    font-weight:700;
    cursor:pointer;
    font-size:1vw;
    box-shadow:0 6px 12px rgba(0,0,0,.4);
    transition:.15s;
  }
  .confirm-ya{
    background:#ffb347;
    color:#3b2720;
  }
  .confirm-batal{
    background:#5a4a45;
    color:#fbe9cc;
  }
  .confirm-btn:hover{
    transform:translateY(-2px);
    filter:brightness(1.1);
  }
  .confirm-btn:active{
    transform:translateY(1px) scale(.97);
    filter:brightness(.95);
  }

  /* ===== INTRO OVERLAY (HANYA SEKALI) ===== */
  .intro-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.55);
    display:none;              /* JS yang akan menampilkan */
    align-items:center;
    justify-content:center;
    z-index:250;
  }

  .intro-card{
    width:380px;
    background:#fbe7cf;
    border-radius:18px;
    padding:18px 22px 20px;
    box-shadow:0 16px 40px rgba(0,0,0,.45);
    display:flex;
    flex-direction:column;
    gap:12px;
    text-align:center;
  }

  .intro-title{
    font-size:20px;
    font-weight:700;
    color:#4b2c24;
  }

  .intro-text{
    font-size:16px;
    line-height:1.4;
    color:#2b1a18;
  }

  .intro-ok{
    margin-top:8px;
    border:none;
    border-radius:999px;
    padding:8px 18px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    color:#ffffff;
    background:#c0693d;
    box-shadow:0 4px 8px rgba(0,0,0,.35);
  }
  .intro-ok:active{
    transform:scale(0.97);
    box-shadow:0 2px 5px rgba(0,0,0,.45);
  }
</style>
</head>

<body>
<audio id="bgm" src="audio/bgmusic.mp3" autoplay loop></audio>

<div class="frame" id="frame">

  <img src="slide tersangka template.png" class="bg" alt="Tersangka">

  <!-- tombol pengaturan -->
  <img src="tombol pengaturan.png" class="btn-setting" id="btnMenu" alt="Pengaturan">

  <!-- angka energi & uang -->
  <div class="status-energi"><span id="teksEnergi">0</span></div>
  <div class="status-uang"><span id="teksUang">0</span></div>

  <!-- ===== TERSANGKA (GAMBAR) ===== -->
  <img src="Eko.png"    class="suspect-img suspect-eko"    id="eko"    alt="Eko">
  <img src="Gibran.png" class="suspect-img suspect-gibran" id="gibran" alt="Gibran">
  <img src="Budi.png"   class="suspect-img suspect-budi"   id="budi"   alt="Budi">

  <!-- HOTSPOT TERSANGKA (STAMP) -->
  <div class="suspect-hotspot" id="sus1" style="left:6%; top:40%; width:35%; height:48%;">
    <img class="stamp" src="stempel pelaku.png" alt="Pelaku">
  </div>

  <div class="suspect-hotspot" id="sus2" style="left:34%; top:40%; width:35%; height:48%;">
    <img class="stamp" src="stempel pelaku.png" alt="Pelaku">
  </div>

  <div class="suspect-hotspot" id="sus3" style="left:59%; top:40%; width:35%; height:48%;">
    <img class="stamp" src="stempel pelaku.png" alt="Pelaku">
  </div>

  <!-- tombol interogasi & pilih pelaku -->
  <img src="tombol interogasi.png" class="btn-interogasi" id="btnInterogasi" alt="Interogasi">
  <img src="tombol pilih pelaku.png" class="btn-pilih" id="btnPilih" alt="Pilih Pelaku">

  <!-- BUBBLE jawaban -->
  <div class="bubble" id="bubble-left"></div>
  <div class="bubble" id="bubble-mid"></div>
  <div class="bubble" id="bubble-right"></div>

  <!-- MENU bawah -->
  <img src="barang_bukti.png"   class="btn-menu btn-bukti"     alt="Barang Bukti"  onclick="window.location.href='slde6.html'">
  <img src="laboratorium.png"   class="btn-menu btn-lab"       alt="Laboratorium"  onclick="window.location.href='slde7.html'">
  <img src="tersangka.png"      class="btn-menu btn-tersangka" alt="Tersangka"     onclick="window.location.href='slde8.html'">

  <!-- OVERLAY papan interogasi -->
  <div class="overlay" id="interogasiOverlay">
    <div class="board">
      <img src="papan interogasi.png" class="board-bg" alt="Papan Interogasi">

      <img src="identitas tersangka.png" class="qimg" id="q1" data-q="identitas" alt="Identitas tersangka">
      <img src="daftar presensi.png"     class="qimg" id="q2" data-q="presensi"  alt="Daftar presensi kelas XI">
      <img src="ukuran sepatu.png"       class="qimg" id="q3" data-q="sepatu"    alt="Ukuran sepatu tersangka">
      <img src="pembawa permen.png"      class="qimg" id="q4" data-q="permen"    alt="Yang sering membawa permen">
    </div>
  </div>

  <!-- OVERLAY presensi -->
  <div class="presensi" id="presensiOverlay">
    <img src="daftar presensi siswa.png" alt="Daftar Presensi">
  </div>

  <!-- OPTION overlay -->
  <div class="optOverlay" id="optOverlay">
    <div class="optPanel">
      <img src="papan option.png" alt="Papan Opsi">
      <div class="optBtns">
        <img class="opt" id="optHidup"   src="tombol mati.png"    style="left:45%; top:26%; width:35%">
        <img class="opt" id="optUlang"   src="tombol ulang.png"   style="left:45%; top:47%; width:35%">
        <img class="opt" id="optKembali" src="tombol kembali.png" style="left:45%; top:68%; width:35%">
        <img class="opt" id="optClose"   src="tombol silang.png"  style="right:7%; top:6%;  width:6%">
      </div>
    </div>
  </div>

  <!-- POPUP KONFIRMASI PILIH PELAKU -->
  <div class="confirm-overlay" id="confirmOverlay">
    <div class="confirm-box">
      <h3>Apakah kamu yakin dia tersangkanya?</h3>
      <p>Setelah dikonfirmasi, kamu tidak bisa mengganti pilihan pelaku.</p>
      <div class="confirm-btns">
        <button class="confirm-btn confirm-batal" id="btnBatalPelaku">Batal</button>
        <button class="confirm-btn confirm-ya"    id="btnYakinPelaku">Yakin</button>
      </div>
    </div>
  </div>

  <!-- INTRO OVERLAY: HANYA SEKALI SAJA -->
  <div id="introOverlay" class="intro-overlay">
    <div class="intro-card">
      <div class="intro-title">Instruksi</div>
      <div class="intro-text">
        Tekan tombol <b>Interogasi Tersangka</b> di sebelah kiri jika kamu ingin menanyai tersangka.<br><br>
        Tekan tombol <b>Pilih Pelaku</b> di sebelah kanan jika kamu ingin memilih pelaku berdasarkan penyelidikanmu.
      </div>
      <button id="introOk" class="intro-ok">OK</button>
    </div>
  </div>

</div>

<script>
/* ================= GAME STATE ================= */
const GameState = {
  getUang(){ return parseInt(localStorage.getItem("uang") || "0", 10); },
  setUang(v){ localStorage.setItem("uang", String(v)); },

  getEnergi(){ return parseInt(localStorage.getItem("energi") || "20", 10); },
  setEnergi(v){ localStorage.setItem("energi", String(v)); },
  decEnergi(n=1){
    const v = Math.max(0, this.getEnergi() - n);
    this.setEnergi(v); return v;
  },

  init(){
    if(localStorage.getItem("energi")===null) this.setEnergi(20);
    if(localStorage.getItem("uang")===null)   this.setUang(0);
    if(localStorage.getItem("lastRegen")===null) localStorage.setItem("lastRegen", Date.now());
  },

  regenEnergi(){
    let energi = this.getEnergi();
    if(energi>=20) return energi;

    let last = parseInt(localStorage.getItem("lastRegen"),10);
    const now = Date.now();
    const interval = 5*60*1000;

    const diff = now-last;
    if(diff>=interval){
      const tambah = Math.floor(diff/interval);
      energi = Math.min(20, energi+tambah);
      this.setEnergi(energi);
      last = last + tambah*interval;
      localStorage.setItem("lastRegen", last);
    }
    return energi;
  }
};
GameState.init();

/* update top bar */
function updateTopBar(){
  GameState.regenEnergi();
  document.getElementById("teksEnergi").textContent = GameState.getEnergi();
  document.getElementById("teksUang").textContent   = GameState.getUang();
}
window.addEventListener("DOMContentLoaded", updateTopBar);
setInterval(updateTopBar, 1000);

/* =================== PILIH TERSANGKA =================== */
let selectedSuspectId = null;
let finalPelaku = null;
let pendingPelaku = null;
let pickMode = false;

const hotspots = [...document.querySelectorAll(".suspect-hotspot")];

// mapping nama → id hotspot
function getHotspotIdFromName(nama){
  if(nama === "eko")    return "sus1";
  if(nama === "gibran") return "sus2";
  if(nama === "budi")   return "sus3";
  return null;
}

const btnPilih        = document.getElementById("btnPilih");
const confirmOverlay  = document.getElementById("confirmOverlay");
const btnYakinPelaku  = document.getElementById("btnYakinPelaku");
const btnBatalPelaku  = document.getElementById("btnBatalPelaku");

// aktifkan mode pilih pelaku
btnPilih.addEventListener("click", ()=>{
  if(finalPelaku){
    alert("Kamu sudah memilih pelaku. Lanjutkan kasus berikutnya.");
    return;
  }
  pickMode = true;
  alert("Klik salah satu tersangka untuk memilih pelaku.");
});

/* klik gambar tersangka -> munculkan popup konfirmasi */
function handleSuspectClick(nama){
  if(!pickMode) return;
  pendingPelaku = nama;
  confirmOverlay.classList.add("show");
}

document.getElementById("eko").addEventListener("click",    ()=>handleSuspectClick("eko"));
document.getElementById("gibran").addEventListener("click", ()=>handleSuspectClick("gibran"));
document.getElementById("budi").addEventListener("click",   ()=>handleSuspectClick("budi"));

/* tombol BATAL di popup */
btnBatalPelaku.addEventListener("click", ()=>{
  pendingPelaku = null;
  confirmOverlay.classList.remove("show");
});

/* tombol YAKIN di popup */
btnYakinPelaku.addEventListener("click", ()=>{
  if(!pendingPelaku) return;
  confirmOverlay.classList.remove("show");
  pickMode = false;

  // bersihkan stempel lama
  hotspots.forEach(h=>h.classList.remove("selected"));

  // kasih stempel di hotspot yang sesuai
  const hotspotId = getHotspotIdFromName(pendingPelaku);
  if(hotspotId){
    document.getElementById(hotspotId).classList.add("selected");
    selectedSuspectId = hotspotId;
  }

  finalPelaku = pendingPelaku;
  localStorage.setItem("pelaku", finalPelaku);

  cekPelaku();
});

/* cek benar / salah dan pindah slide */
function cekPelaku(){
  const pelakuBenar = "gibran";  // pelaku sebenarnya

  if(finalPelaku === pelakuBenar){
    window.location.href = "pelaku benar.html";
  }else{
    window.location.href = "pelaku salah.html";
  }
}

/* =================== INTEROGASI =================== */
const btnInterogasi     = document.getElementById("btnInterogasi");
const interogasiOverlay = document.getElementById("interogasiOverlay");
const presensiOverlay   = document.getElementById("presensiOverlay");

btnInterogasi.addEventListener("click", ()=>{
  hideBubbles();
  interogasiOverlay.classList.add("active");
});

interogasiOverlay.addEventListener("click",(e)=>{
  if(e.target===interogasiOverlay){
    interogasiOverlay.classList.remove("active");
  }
});

/* =================== BUBBLE JAWABAN =================== */
const bubbleLeft  = document.getElementById("bubble-left");
const bubbleMid   = document.getElementById("bubble-mid");
const bubbleRight = document.getElementById("bubble-right");

function hideBubbles(){
  [bubbleLeft,bubbleMid,bubbleRight].forEach(b=>b.classList.remove("show"));
}

const answers = {
  identitas: {
    left:  "Aku Eko Julianto, siswa kelas XI. Aku suka bermain dengan Budi.",
    mid:   "Namaku Gibran Raka. Usiaku 12 tahun ini.",
    right: "Aku Budi Santoso. Aku suka bawa alat tulis warna-warni."
  },
  sepatu: {
    left:  "Ukuran sepatuku 39, cukup besar untuk anak seusiaku.",
    mid:   "Sepatuku ukuran 35, sering kupakai olahraga.",
    right: "Aku pakai sepatu ukuran 35, aku jarang memakainya."
  },
  permen: {
    left:  "Aku jarang bawa permen, tapi Gibran sering membagikan permen.",
    mid:   "Aku setiap minggu membagikan permen kepada teman sekelas merek SOSO.",
    right: "Aku tidak begitu suka makan permen, kecuali permen susu."
  }
  // presensi ditangani khusus
};

function showBubbles(key){
  hideBubbles();
  bubbleLeft.innerHTML  = answers[key]?.left  || "";
  bubbleMid.innerHTML   = answers[key]?.mid   || "";
  bubbleRight.innerHTML = answers[key]?.right || "";
  bubbleLeft.classList.add("show");
  bubbleMid.classList.add("show");
  bubbleRight.classList.add("show");
}

/* klik pertanyaan di papan interogasi */
document.querySelectorAll(".qimg").forEach(btn=>{
  btn.addEventListener("click", ()=>{
    const q = btn.dataset.q;

    if(GameState.getEnergi()<=0){
      alert("Energi habis! Tidak bisa interogasi.");
      return;
    }

    GameState.decEnergi(1);
    updateTopBar();

    interogasiOverlay.classList.remove("active");

    if(q==="presensi"){
      presensiOverlay.classList.add("show");
      hideBubbles();
      return;
    }

    showBubbles(q);
  });
});

/* tutup presensi kalau klik luar */
presensiOverlay.addEventListener("click", ()=>{
  presensiOverlay.classList.remove("show");
});

/* =================== OPTION OVERLAY =================== */
const btnMenu    = document.getElementById("btnMenu");
const optOverlay = document.getElementById("optOverlay");
const optClose   = document.getElementById("optClose");

btnMenu.addEventListener("click", ()=>{
  optOverlay.classList.add("active");
});
optClose.addEventListener("click",(e)=>{
  e.stopPropagation();
  optOverlay.classList.remove("active");
});
optOverlay.addEventListener("click",(e)=>{
  if(e.target===optOverlay) optOverlay.classList.remove("active");
});

document.getElementById("optUlang").addEventListener("click",(e)=>{
  e.stopPropagation();
  window.location.reload();
});
document.getElementById("optKembali").addEventListener("click",(e)=>{
  e.stopPropagation();
  window.location.href="ss.html";
});

/* MUSIK toggle */
const bgm      = document.getElementById("bgm");
const soundBtn = document.getElementById("optHidup");
const imgMati  = "tombol mati.png";
const imgHidup = "tombol hidup.png";

window.addEventListener("load",()=>{ soundBtn.src=imgMati; });
soundBtn.addEventListener("click",(e)=>{
  e.stopPropagation();
  if(bgm.paused){
    bgm.play().catch(()=>{});
    soundBtn.src=imgMati;
  }else{
    bgm.pause();
    soundBtn.src=imgHidup;
  }
});

/* ===== INTRO OVERLAY: MUNCUL SEKALI SAJA ===== */
window.addEventListener('load', () => {
  const intro   = document.getElementById('introOverlay');
  const introOk = document.getElementById('introOk');
  if (!intro || !introOk) return;

  const sudah = localStorage.getItem('slide8IntroShown') === 'true';
  if (sudah) return;

  intro.style.display = 'flex';
  introOk.addEventListener('click', () => {
    intro.style.display = 'none';
    localStorage.setItem('slide8IntroShown', 'true');
  }, { once:true });
});
</script>
</body>
</html>
