<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SOLMATH — Barang Bukti</title>

<style>
  *{margin:0;padding:0;box-sizing:border-box;}

  body{
    width:100vw;height:100vh;overflow:hidden;
    background:#0b0f16; display:flex; justify-content:center; align-items:center;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  }

  .frame{
    width: min(100vw, calc(100vh * 16 / 9));
    aspect-ratio:16/9;
    position:relative;
    overflow:hidden;
    border-radius:18px;
    box-shadow:0 24px 60px rgba(0,0,0,.45);
    background:#000;
  }

  .bg-main{
    position:absolute; inset:0;
    width:100%; height:100%;
    object-fit:contain;
    background:#0b0f16;
  }

  .evidence{
    position:absolute;
    cursor:pointer;
    transition:.15s transform ease, .15s filter ease;
    z-index:5;
  }
  .evidence:hover{
    transform:translateY(-3px) scale(1.03);
    filter:drop-shadow(0 6px 8px rgba(0,0,0,.5));
  }

  .penghapus{ width:90px; left:295px; top:215px; }
  .pensil  { width:108px; left:500px; top:215px; }
  .permen  { width:145px; left:695px; top:238px; }
  .jejak   { width:100px; left:292px; top:378px; }

  .btn-setting{
    position:absolute;
    top:2%;
    left:12%;
    width:6%;
    cursor:pointer;
    transition:0.2s;
    z-index:50;
  }
  .btn-setting:hover{
    transform:scale(1.05);
    filter:brightness(1.2);
  }

  .btn-menu{ position:absolute; bottom:3%; width:18%; cursor:pointer; transition:0.2s; }
  .btn-bukti{ left:21%; }
  .btn-lab{ left:41%; }
  .btn-tersangka{ left:61%; }

  .btn-menu{
    cursor:pointer;
    transition:0.2s transform ease, 0.2s filter ease;
    transform-origin:center;
  }
  .btn-menu:hover{
    transform:scale(1.05);
    filter:brightness(1.2) drop-shadow(0 6px 8px rgba(0,0,0,.45));
  }
  .btn-menu:active{
    transform:scale(0.97);
    filter:brightness(0.95);
  }

  .status-energi{
    position:absolute;
    top:3%;
    left:25%;
    font-size:22px;
    font-weight:800;
    color:#ffd45e;
    text-shadow:0 2px 6px rgba(0,0,0,.8);
    z-index:20;
    pointer-events:none;
  }

  .status-uang{
    position:absolute;
    top:3%;
    right:35%;
    font-size:22px;
    font-weight:800;
    color:#ffd45e;
    text-shadow:0 2px 6px rgba(0,0,0,.8);
    z-index:20;
    pointer-events:none;
  }

  /* ====== OVERLAY OPTION (papan pengaturan) ====== */
  .overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,.55);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:100;
  }
  .overlay.active{display:flex;}

  .panel{
    position:relative;
    transform:scale(0.9);
    transform-origin:center;
  }
  .panel img{
    display:block;
    max-height:70vh;
    width:auto;
  }
  .optBtns{position:absolute;inset:0;}
  .opt{position:absolute;cursor:pointer;}

  /* ====== OVERLAY INTRO AWAL (instruksi barang bukti) ====== */
  .intro-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.55);
    display:none;
    align-items:center;
    justify-content:center;
    z-index:90; /* di atas konten, tapi di bawah papan option (z=100) */
  }

  .intro-card{
    width:360px;
    background:#fbe7cf;
    border-radius:18px;
    padding:18px 20px 20px;
    box-shadow:0 16px 40px rgba(0,0,0,.45);
    display:flex;
    flex-direction:column;
    gap:12px;
    text-align:center;
  }

  .intro-title{
    font-size:20px;
    font-weight:700;
    color:#4b2c24;
  }

  .intro-text{
    font-size:16px;
    line-height:1.4;
    color:#2b1a18;
  }

  .intro-ok{
    margin-top:8px;
    border:none;
    border-radius:999px;
    padding:8px 18px;
    font-size:16px;
    font-weight:600;
    cursor:pointer;
    color:#ffffff;
    background:#c0693d;
    box-shadow:0 4px 8px rgba(0,0,0,.35);
  }

  .intro-ok:active{
    transform:scale(0.97);
    box-shadow:0 2px 5px rgba(0,0,0,.45);
  }
</style>
</head>

<body>
  <audio id="bgm" src="audio/bgmusic.mp3" autoplay loop></audio>

  <div class="frame">
    <img src="slide barang bukti.png" class="bg-main" alt="Barang Bukti">

    <!-- tombol pengaturan kiri atas (buka overlay) -->
    <img src="tombol pengaturan.png" class="btn-setting" id="btnMenu" alt="Pengaturan">

    <!-- angka energi & uang -->
    <div class="status-energi"><span id="teksEnergi">0</span></div>
    <div class="status-uang"><span id="teksUang">0</span></div>

    <!-- ===== OVERLAY INTRO AWAL (INSTRUKSI) ===== -->
    <div id="introOverlay" class="intro-overlay">
      <div class="intro-card">
        <div class="intro-title">Instruksi</div>
        <div class="intro-text">
          Tekan barang bukti yang ingin kamu tahu kebenarannya!<br>
          Barang bukti akan diteliti di laboratorium SolMath.
        </div>
        <button id="introOk" class="intro-ok">OK</button>
      </div>
    </div>

    <!-- BARANG BUKTI (klik menuju lab) -->
    <img src="penghapus.png" class="evidence penghapus" alt="Penghapus" onclick="goLab('penghapus')">
    <img src="pensil.png"   class="evidence pensil"   alt="Pensil"   onclick="goLab('pensil')">
    <img src="permen.png"   class="evidence permen"   alt="Permen"   onclick="goLab('permen')">
    <img src="jejak.png"    class="evidence jejak"    alt="Jejak"    onclick="goLab('jejak')">

    <!-- MENU BAWAH -->
    <img src="barang_bukti.png" class="btn-menu btn-bukti" alt="Barang Bukti" onclick="window.location.href='slde6.html'">
    <img src="laboratorium.png" class="btn-menu btn-lab" alt="Laboratorium" onclick="window.location.href='slde7.html'">
    <img src="tersangka.png" class="btn-menu btn-tersangka" alt="Tersangka" onclick="window.location.href='slde8.html'">

    <!-- ===== OVERLAY OPTION (papan pengaturan) ===== -->
    <div class="overlay" id="optOverlay">
      <div class="panel">
        <img src="papan option.png" alt="Papan Opsi" id="optBoard">
        <div class="optBtns">
          <img class="opt" id="optHidup"   src="tombol mati.png"      style="left:45%; top:26%; width:35%">
          <img class="opt" id="optKembali" src="tombol kembali.png"   style="left:45%; top:68%; width:35%">
          <img class="opt" id="optUlang"   src="tombol ulang.png"     style="left:45%; top:47%; width:35%">
          <img class="opt" id="optClose"   src="tombol silang.png"    style="right:7%; top:6%;  width:6%">
        </div>
      </div>
    </div>
  </div>

<script>
  // ===== GAME STATE + REGEN ENERGI =====
  const GameState = {
    getUang() {
      return parseInt(localStorage.getItem("uang") || "0", 10);
    },
    setUang(val) {
      localStorage.setItem("uang", String(val));
    },

    getEnergi() {
      return parseInt(localStorage.getItem("energi") || "20", 10);
    },
    setEnergi(val) {
      localStorage.setItem("energi", String(val));
    },
    decEnergi(n=1) {
      const v = Math.max(0, this.getEnergi() - n);
      this.setEnergi(v);
      return v;
    },

    init() {
      if (localStorage.getItem("energi") === null) this.setEnergi(20);
      if (localStorage.getItem("uang")   === null) this.setUang(0);
      if (localStorage.getItem("lastRegen") === null) {
        localStorage.setItem("lastRegen", Date.now());
      }
    },

    regenEnergi() {
      let energi = this.getEnergi();
      if (energi >= 20) return energi;

      let last = parseInt(localStorage.getItem("lastRegen"), 10);
      const now = Date.now();
      const interval = 5 * 60 * 1000;

      const diff = now - last;
      if (diff >= interval) {
        const tambah = Math.floor(diff / interval);
        energi = Math.min(20, energi + tambah);
        this.setEnergi(energi);

        last = last + tambah * interval;
        localStorage.setItem("lastRegen", last);
      }
      return energi;
    }
  };

  GameState.init();
  GameState.regenEnergi();

  function updateTopBar(){
    GameState.regenEnergi();
    document.getElementById("teksUang").innerText   = GameState.getUang();
    document.getElementById("teksEnergi").innerText = GameState.getEnergi();
  }

  window.addEventListener("DOMContentLoaded", updateTopBar);
  setInterval(updateTopBar, 1000);

  function goLab(item){
    const energiSekarang = GameState.getEnergi();
    if (energiSekarang <= 0){
      alert("Energi habis! Tidak bisa scan barang.");
      return;
    }

    GameState.decEnergi(1);
    updateTopBar();

    localStorage.setItem("selectedEvidence", item);
    window.location.href = "slde7.html";
  }

  /* ====== BUKA/TUTUP OVERLAY OPTION ====== */
  const btnMenu    = document.getElementById('btnMenu');
  const optOverlay = document.getElementById('optOverlay');
  const optClose   = document.getElementById('optClose');

  btnMenu.addEventListener('click', () => {
    optOverlay.classList.add('active');
  });

  optClose.addEventListener('click', (e) => {
    e.stopPropagation();
    optOverlay.classList.remove('active');
  });

  optOverlay.addEventListener('click', (e) => {
    if(e.target === optOverlay){
      optOverlay.classList.remove('active');
    }
  });

  // tombol ulang & kembali
  const btnUlang = document.getElementById('optUlang');
  const btnKembali = document.getElementById('optKembali');

  btnUlang.addEventListener('click', (e) => {
    e.stopPropagation();
    window.location.reload();
  });

  btnKembali.addEventListener('click', (e) => {
    e.stopPropagation();
    window.location.href = "ss.html";
  });

  /* ===== MUSIK: TOGGLE DENGAN TOMBOL optHidup ===== */
  const bgm = document.getElementById('bgm');
  const soundBtn = document.getElementById('optHidup');

  const imgMati  = 'tombol mati.png';
  const imgHidup = 'tombol hidup.png';

  window.addEventListener('load', () => {
    soundBtn.src = imgMati;
  });

  soundBtn.addEventListener('click', (e) => {
    e.stopPropagation();

    if (bgm.paused) {
      bgm.play().catch(()=>{});
      soundBtn.src = imgMati;
    } else {
      bgm.pause();
      soundBtn.src = imgHidup;
    }
  });

  // ===== OVERLAY INTRO SLIDE 6: MUNCUL SEKALI SAJA =====
window.addEventListener('load', () => {
  const intro   = document.getElementById('introOverlay');
  const introOk = document.getElementById('introOk');

  if (!intro || !introOk) return;

  // cek apakah instruksi slide6 sudah pernah ditampilkan
  const sudah = localStorage.getItem('slide6IntroShown') === 'true';

  if (sudah) {
    // sudah pernah lihat → jangan tampilkan lagi
    intro.style.display = 'none';
    return;
  }

  // pertama kali di slide6 → tampilkan overlay
  intro.style.display = 'flex';

  introOk.addEventListener('click', () => {
    intro.style.display = 'none';
   // tandai bahwa instruksi slide6 sudah pernah ditampilkan
    localStorage.setItem('slide6IntroShown', 'true');
  }, { once:true });
});

</script>
</body>
</html>
