<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SOLMATH — Peta Kasus</title>
<style>
  *{box-sizing:border-box;margin:0;padding:0}
  html,body{height:100%}
  body{
    background:#0b0f16;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
    display:grid;
    place-items:center;
  }

  .frame{
    width:min(100vw,1100px);
    aspect-ratio:16/9;
    position:relative;
    overflow:hidden;
    border-radius:18px;
    box-shadow:0 24px 60px rgba(0,0,0,.45);
    background:#000;
  }

  .stage{position:absolute;inset:0}

  .bg{
    position:absolute;inset:0;
    width:100%;height:100%;
    object-fit:cover;
    user-select:none;
    -webkit-user-drag:none;
  }

  /* ===== TOMBOL KASUS (TRANSPARAN) ===== */
  .case-btn{
    position:absolute;
    background:transparent;
    border:none;
    padding:0;
    cursor:pointer;
  }
  .case-btn img{
    display:block;
    width:100%;
    height:auto;
    background:transparent; /* jaga-jaga */
  }

  /* Posisi masing-masing kasus (sesuaikan lagi kalau mau) */
  .case1{ left:29%; top:35%; width:12%; }
  .case2{ right:24%; top:30%; width:12%; }
  .case3{ left:44%; top:62%; width:12%; }
  .case4{ right:21%; top:63%; width:12%; }
  .case5{ left:54%; top:50%; width:12%; }
</style>
</head>
<body>
  <audio id="bgm" src="audio/bgmusic.mp3" autoplay loop></audio>
  <main class="frame">
    <section class="stage" aria-label="Peta kasus">
      <!-- GANTI src di bawah dengan nama file peta yang kamu pakai -->
      <img class="bg" src="peta kejadian.png" alt="Peta kasus">

      <!-- Kasus 1–5: pastikan pakai file PNG transparan yang tadi kamu kirim -->
      <button class="case-btn case1" id="btnKasus1">
        <img src="kasus 1.png" alt="Kasus 1">
      </button>

      <button class="case-btn case2" id="btnKasus2">
        <img src="kasus 2.png" alt="Kasus 2">
      </button>

      <button class="case-btn case3" id="btnKasus3">
        <img src="kasus 3.png" alt="Kasus 3">
      </button>

      <button class="case-btn case4" id="btnKasus4">
        <img src="kasus 4.png" alt="Kasus 4">
      </button>

      <button class="case-btn case5" id="btnKasus5">
        <img src="kasus 5.png" alt="Kasus 5">
      </button>
    </section>
  </main>

<script>
  // Arahkan ke slide / halaman tiap kasus
  document.getElementById('btnKasus1').onclick = () => location.href = 'slde4.html';
  document.getElementById('btnKasus2').onclick = () => location.href = 'kasus2.html';
  document.getElementById('btnKasus3').onclick = () => location.href = 'kasus3.html';
  document.getElementById('btnKasus4').onclick = () => location.href = 'kasus4.html';
  document.getElementById('btnKasus5').onclick = () => location.href = 'kasus5.html';
  // musik toggle
const bgm = document.getElementById("bgm");
const soundBtn = document.getElementById("optHidup");
const imgMati="tombol mati.png";
const imgHidup="tombol hidup.png";

window.addEventListener("load",()=>{ soundBtn.src=imgMati; });
soundBtn.addEventListener("click",(e)=>{
  e.stopPropagation();
  if(bgm.paused){
    bgm.play().catch(()=>{});
    soundBtn.src=imgMati;
  }else{
    bgm.pause();
    soundBtn.src=imgHidup;
  }
});
</script>
</body>
</html>
