<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>SOLMATH — Barang Bukti</title>

<style>
  *{margin:0;padding:0;box-sizing:border-box;}

  body{
    width:100vw;
    height:100vh;
    overflow:hidden;              /* tanpa scroll */
    background:#0b0f16;           /* warna senada di samping */
    display:flex;
    justify-content:center;
    align-items:center;
    font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  }

  /* FRAME: selalu muat di layar, rasio 16:9 */
  .frame{
    width: min(100vw, calc(100vh * 16 / 9));  /* dibatasi oleh lebar & tinggi layar */
    aspect-ratio: 16 / 9;                     /* sama dengan gambar */
    position:relative;
    overflow:hidden;
    border-radius:18px;
    box-shadow:0 24px 60px rgba(0,0,0,.45);
    background:#000;
  }

  /* BACKGROUND: seluruh gambar selalu terlihat, tidak kepotong */
  .bg-main{
    position:absolute;
    inset:0;
    width:100%;
    height:100%;
    object-fit:contain;    /* tampil utuh, tidak ter-crop */
    background:#0b0f16;    /* kalau ada sisa ruang di pinggir dalam frame */
  }


  /* papan barang.png */
  .papan-barang{
    position:absolute;
    width:674px;
    left:180px;
    top:74px;
  }

  /* penghapus.png */
  .penghapus{
    position:absolute;
    width:90px;
    left:270px;
    top:195px;
  }

  /* pensil.png */
  .pensil{
    position:absolute;
    width:108px;
    left:460px;
    top:195px;
  }

  /* permen.png */
  .permen{
    position:absolute;
    width:145px;
    left:635px;
    top:215px;
  }

  /* jejak.png */
  .jejak{
    position:absolute;
    width:100px;
    left:265px;
    top:345px;
  }

  /* papan.png (papan kerja kiri bawah) */
  .papan{
    position:absolute;
    width:113px;
    left:58px;
    bottom:7px;
  }

  /* tombol menu bawah */
  .btn-bukti{
    position:absolute;
    width:250px;
    left:190px;
    bottom:7px;
  }
  .btn-lab{
    position:absolute;
    width:200px;
    left:505px;
    bottom:7px;
  }
  .btn-tersangka{
    position:absolute;
    width:200px;
    left:760px;
    bottom:7px;
  }
</style>
</head>

<body>
<div class="frame">

    <!-- 1. barang bukti.png -->
    <img src="barang bukti.png" class="bg-main">

    <!-- 2. papan barang.png -->
    <img src="papan barang.png" class="papan-barang">

    <!-- 3. penghapus.png -->
    <img src="penghapus.png" class="penghapus">

    <!-- 4. pensil.png -->
    <img src="pensil.png" class="pensil">

    <!-- 5. permen.png -->
    <img src="permen.png" class="permen">

    <!-- 6. jejak.png -->
    <img src="jejak.png" class="jejak">

    <!-- 7. barang_bukti.png -->
    <img src="barang_bukti.png" class="btn-bukti">

    <!-- 8. laboratorium.png -->
    <img src="laboratorium.png" class="btn-lab">

    <!-- 9. tersangka.png -->
    <img src="tersangka.png" class="btn-tersangka">

    <!-- 10. papan.png -->
    <img src="papan.png" class="papan">

</div>
</body>
</html>
